<!DOCTYPE html><!-- @author Ali Jamali 15-SEP-2016 -->
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="generator" content="Spyropress 3.7.0" />
        <!--<link rel="alternate" type="application/rss+xml" title="msc RSS Feed" href="" />-->
        <!--<link rel="pingback" href="" />-->
        <title> MavajSunCo | RAY Template</title>
        <!--<link rel="alternate" type="application/rss+xml" title="MSC &raquo; Feed" href="" />-->
        <!--<link rel="alternate" type="application/rss+xml" title="MSC &raquo; Comments Feed" href="" />-->
        <!--<link rel="alternate" type="application/rss+xml" title="MSC &raquo; Android-Image-Intro-Dark Comments Feed" href="" />-->
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext":".png", "source":{"concatemoji":"asstes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
            !function(a, b, c){function d(a){var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode; if (!g || !g.fillText)return!1; switch (g.textBaseline = "top", g.font = "600 32px Arial", a){case"flag":return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3; case"diversity":return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e; case"simple":return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]; case"unicode8":return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]}return!1}function e(a){var c = b.createElement("script"); c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var f, g, h, i; for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {everything:!0, everythingExceptFlag:!0}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (g = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)):(a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), f = c.source || {}, f.concatemoji?e(f.concatemoji):f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))}(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='bootstrap-css'  href='assets/css/bootstrap.min.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='animate-css'  href='assets/css/animate.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='line-icons-css'  href='assets/css/simple-line-icons.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='soc-icons-css'  href='assets/css/icomoon-soc-icons.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href='assets/css/font-awesome.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='magnific-popup-css'  href='assets/css/magnific-popup.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='settings-css'  href='assets/css/settings.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='shop-css'  href='assets/css/shop.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='jquery-ui-css'  href='assets/css/jquery-ui.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='style-css'  href='assets/css/style-dark.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='dynamic-css'  href='assets/css/dynamic.css?ver=4.5.4' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css?ver=4.4.2' type='text/css' media='all' />
        <link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='assets/css/checkbox.min.css?ver=2.3.15' type='text/css' media='all' />
        <link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='assets/css/form.min.css?ver=2.3.15' type='text/css' media='all' />
        <script type='text/javascript' src='assets/js/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='assets/js/jquery-migrate.min.js?ver=1.4.1'></script>

        <link rel="canonical" href="????" />
        <link rel='shortlink' href='????' />
        <link rel="alternate" type="" />
        <link rel="alternate" type="text/xml+oembed" href="" />
        <!--Le fav and touch icons-->
        <!--<link rel="icon" href="favicon.png"/>-->
        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!--<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">-->
        <!--<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">-->

        <!--/Le fav and touch icons-->
        <!--[if lt IE 9]>
            <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <![endif]--><!--[if lte IE 9]>
                <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="page page-id-172 page-template-default chrome" data-spy="scroll" data-target=".navMenuCollapse" >

        <!-- PRELOADER -->

        <div id="preloader">

            <div class="battery inner">

                <div class="load-line"></div>

            </div>

        </div>
        <!-- wrapper -->
        <div id="wrapper">

            <!--[if lt IE 8]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->

            <!-- header -->

            <div id="home"></div>
            <nav class="navbar navbar-fixed-top navbar-slide" data-sticky ="">
                <div class="container_fluid"> 

                    <span class="container-logo" id="logo"><a class="navbar-brand goto" href="#" title="MSC"><img class="logo" src="assets/img/logo_nav.png" alt="MSC" title="MSC" /></a></span><a class="contact-btn icon-envelope" data-toggle="modal" data-target="#modalContact"></a>        
                    <button class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                    <div class="collapse navbar-collapse navMenuCollapse"><ul id="menu-mainmenu" class="nav"><li class="internal"><a href="#home">Home</a></li>
                            <li class="internal"><a href="#features">Features</a></li>
                            <li class="internal"><a href="#benefits">Benefits</a></li>
                            <li class="internal"><a href="#screenshots">Screenshots</a></li>
                            <li class="internal"><a href="#price">price</a></li>
                            <li class="internal"><a href="#testimonials">Testimonials</a></li>
                            <li class="internal"><a href="#news">News</a></li>
                            <li class="internal"><a href="#staytuned">Stay tuned</a></li>
                            <li><a href="shortcode/" class="external">Shortcode</a></li>
                            <li><a href="blog/" class="external">Blog</a></li>
                            <li><a href="shop/" class="external">Shop</a></li>
                            <li><a href="shop/?sidebar=true" class="external">Shop Side Bar</a></li>
                        </ul></div>	
                </div>
            </nav>


            <header id="full-intro" class="intro-block bg-color3"  >

                <div class="msc msc-vertical y-100 x-50 msc-rotate-135 laser-blink hidden-sm hidden-xs" ></div>
                <div class="msc msc-horizontal y-25 x-0 msc-rotate-45 laser-blink hidden-sm hidden-xs" ></div>

                <div class="container">
                    <!-- Intro -->
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-1 pull-right">
                            <img class="logo teaser-logo" src="assets/img/logo.png" alt="Your Logo" height="70" width="144" /><h1 class="slogan">The Best Start Up For<br>  Your Elegant App</h1><a class="download-btn-alt android-btn" href="#"><i class="icon soc-icon-android"></i>Download for <b>Android</b></a><a class="download-btn-alt ios-btn" href="#"><i class="icon soc-icon-apple"></i>Download for <b>Android</b></a>	</div>
                        <div class="col-sm-4 featured hidden-sm hidden-xs">
                            <img src="assets/img/intro_screen.png" class="intro-screen"  data-animation="bounceInUp" data-wow-delay="0.5s"  width="400" height="775" alt="Image Not Found" />		
                        </div>
                    </div>
                    <!-- /Intro -->       
                </div>
<!--
                <div id="slides" data-stellar-ratio="0.4">
                    <div class="slides-container" ><img src="assets/img/1.jpg" alt=""><img src="assets/img/2.jpg" alt=""><img src="assets/img/3.jpg" alt=""></div>
                </div>-->
  
	<div id="slides" data-stellar-ratio="0.4">
        <div class="slides-container" ><img src="http://ckthemes.com/ray-woocommerce/wp-content/uploads/2014/11/1.jpg" alt=""><img src="http://ckthemes.com/ray-woocommerce/wp-content/uploads/2014/11/2.jpg" alt=""><img src="http://ckthemes.com/ray-woocommerce/wp-content/uploads/2014/11/3.jpg" alt="">
        </div>    
    
                
                
            </header>
            <!-- /header -->

            <div id="post-172" class="post-172 page type-page status-publish hentry post-1 odd">

                <section id="features" class="" >
                    <div class="container">

                        <div id="builder-column-54707481b32e1" class="span12 col-md-12 column_first column_last">
                            <div class="title "><h2>BRILLIANT FEATURES</h2><p>Here are several causes that make our template worth paying attention to</p>
                            </div>
                        </div>
                        <div id="builder-column-5476c138c37a7" class="span4 col-md-4 column_first">
                            <ul class="item-list-right item-list-big"><li  data-animation="fadeInLeft" data-wow-delay="s" >
                                    <i class="icon  icon-screen-desktop"></i>
                                    <h3 class="">RESPONSIVE DESIGN</h3>
                                    <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                                </li><li  data-animation="fadeInLeft" data-wow-delay="s" >
                                    <i class="icon  icon-drop"></i>
                                    <h3 class="">COLOR SCHEMES</h3>
                                    <p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>
                                </li><li  data-animation="fadeInLeft" data-wow-delay="s" >
                                    <i class="icon  icon-doc"></i>
                                    <h3 class="">PSD IS INCLUDED</h3>
                                    <p>The graphic source file in PSD format is included in the archive.</p>
                                </li></ul>
                        </div>
                        <div id="builder-column-5476c13b41a14" class="span4 col-md-4">
                            <div class="animation-box"  data-animation="bounceIn" data-wow-delay="s"><img class="highlight-left wow" src="assets/img/light.png" height="192" width="48" alt="" /><img class="highlight-right wow" src="assets/img/light.png" height="192" width="48" alt="" /><img class="screen" src="assets/img/features_screen1.png" alt="" height="581" width="300" /></div>
                        </div>
                        <div id="builder-column-5476c13d52bfb" class="span4 col-md-4 column_last">
                            <ul class="item-list-left item-list-big"><li  data-animation="fadeInRight" data-wow-delay="s" >
                                    <i class="icon  icon-diamond"></i>
                                    <h3 class="">PURE &amp; SIMPLE</h3>
                                    <p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
                                </li><li  data-animation="fadeInRight" data-wow-delay="s" >
                                    <i class="icon  icon-layers"></i>
                                    <h3 class="">DOCUMENTATION</h3>
                                    <p>The detailed documentation will help you in adjusting the project with little effort according to your requirements.</p>
                                </li><li  data-animation="fadeInRight" data-wow-delay="s" >
                                    <i class="icon  icon-basket-loaded"></i>
                                    <h3 class="">MULTIPLATFORM</h3>
                                    <p>The page is adapted to the most of the popular platform in segment.</p>
                                </li></ul>
                        </div>
                    </div> 
                </section>
                <section id="builder-row-5476c247b3bb0" class="parallax"  style=" background: #2a2a2a; background-size: cover;">
                    <div class="container">

                        <div id="builder-column-5476c417f1251" class="span12 col-md-12 column_first column_last">
                            <div class="title "><h2>TOUCH THE INNOVATIONS</h2><p>In our work we try to use only the most modern, convenient and interesting solutions.&lt;br&gt;We want the template you downloaded look unique and new for such a long time as it is possible. </p>
                            </div><div class="innovations"><img class="screen" src="assets/img/innovation_screen1.png" alt="" height="387" width=""  data-animation="fadeInUp" data-wow-delay="s" /><div class="msc-effect"><div id="msc1" class="msc msc-horizontal"></div><div id="msc2" class="msc msc-horizontal"></div><div id="msc3" class="msc msc-horizontal"></div><div id="msc4" class="msc msc-horizontal"></div></div></div>
                        </div>
                    </div> 
                </section>
                <section id="benefits" class="" >
                    <div class="container">

                        <div id="builder-column-5476d3fe804ef" class="span6 col-md-6 column_first">
                            <div class="title title-left"><h2>OUR BENEFITS</h2></div><ul class="item-list-left"><li  data-wow-delay="s" >
                                    <i class="icon color icon-picture"></i>
                                    <h3 class="color">6 TYPES OF INTRO</h3>
                                    <p>Today Intro is a very important element of any project. It can be named even a face of the project.</p>
                                </li><li  data-wow-delay="s" >
                                    <i class="icon color icon-equalizer"></i>
                                    <h3 class="color">STUNNING FLEXIBILITY</h3>
                                    <p>The given template is armed with the number of settings, so you can easily adapt it according to you requirements.</p>
                                </li><li  data-wow-delay="s" >
                                    <i class="icon color icon-bar-chart"></i>
                                    <h3 class="color">STEP ON THE NEW LEVEL</h3>
                                    <p>Innovative solutions and simple mathematically calculated design make it actual for a long time.</p>
                                </li></ul>
                        </div>
                        <div id="builder-column-5476e40320fb4" class="span1 col-md-1">

                        </div>
                        <div id="builder-column-5476e40ea72d1" class="span5 col-md-5 column_last">
                            <div class="col-md-offset-1"><div class="screen-couple-right"  data-animation="fadeInRightBig" data-wow-delay="s"><img class="screen above" src="assets/img/screen_couple_above.png" alt="" height="484" width="250" /><img src="assets/img/screen_couple_beyond1.png" class="screen beyond"  data-animation="fadeInRight" data-wow-delay="0.5s"  alt="Image Not Found" height="407" width="210" /></div></div>
                        </div>
                    </div> 
                </section>
                <section id="builder-row-547ae30b56312" class="parallax"  style=" background: #2a2a2a; background-size: cover;">
                    <div class="container">

                        <div id="builder-column-547ae3298c533" class="span6 col-md-6 column_first">
                            <div class="screen-couple-left "  data-animation="fadeInLeftBig" data-wow-delay="s"><img class="screen above" src="assets/img/screen_couple_above_v21.png" alt=""  height="484" width="" /><img src="assets/img/screen_couple_beyond_v21.png" class="screen beyond"  data-animation="fadeInLeft" data-wow-delay="0.5s"  height="407" alt=""  width="" /></div>  
                        </div>
                        <div id="builder-column-547ae32c4ddd0" class="span6 col-md-6 column_last">
                            <div class="title title-left"><h2>THE HEART</h2></div><div id="builder-module-547b5a6114842" class="module rich-text"><div class="tabs">
                                    <p>So, what is the secret of successful template design? First of all, it is its friendliness – both for the template’s owner and for his or her future targeted audience. UX and UI are not just empty phrases for us. It is very important for us that the user could understand correctly the message your project’s trying to say to him or her. But, correct giving of the information is just a half of success.</p>
                                    <p>Emotions that causes your project in visitor are no less important ticket to success. Modern solutions, interesting elements, unique approach to details make this template recognizable and interesting. You project will not look like a template bought in a store and adapted within couple of hours. Oh, no! This is not your case. You obtain qualitative, fascinating and juicy final product that is modern and actual. Qualitative and flexible code lays in base of this great product.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section>
                <section id="builder-row-547dfb0eb2c29" class="" >
                    <div class="container">

                        <div id="builder-column-547dfb0eb2c29" class="span12 col-md-12 column_first column_last">
                            <div class="title "><h2>IFRAME VIDEO</h2><p>In our work we try to use only the most modern, convenient and interesting solutions.</p>
                            </div><div id="builder-module-547dfb11b1d34" class="module rich-text"><div class="video-container"> 
                                    <iframe src="http://player.vimeo.com/video/7449107?title=0&#038;byline=0&#038;portrait=0"  allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section>
                <section id="screenshots" class="" >
                    <div class="container-fluid">

                        <div id="builder-column-54a692a6dd975" class="span12 col-md-12 column_first column_last">
                            <h2>SCREENSHOTS</h2><div id="screenshots-slider1143305923" class="screenshots-slider owl-carousel"><a class="item" href="assets/img/screen1.jpg" title="App Screen"><img src="assets/img/screen1.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen2.jpg" title="App Screen"><img src="assets/img/screen2.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen3.jpg" title="App Screen"><img src="assets/img/screen3.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen4.jpg" title="App Screen"><img src="assets/img/screen4.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen5.jpg" title="App Screen"><img src="assets/img/screen5.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen6.jpg" title="App Screen"><img src="assets/img/screen6.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen7.jpg" title="App Screen"><img src="assets/img/screen7.jpg" alt="screen" width="250" height="444" /></a><a class="item" href="assets/img/screen8.jpg" title="App Screen"><img src="assets/img/screen8.jpg" alt="screen" width="250" height="444" /></a></div>
                        </div>
                    </div>
                </section>
                <section id="builder-row-547ae9ee896cc" class="" >
                    <div class="container">

                        <div id="builder-column-547ae9ee896cc" class="span12 col-md-12 column_first column_last">
                            <ul class="facts-list">
                                <li  data-animation="bounceIn">
                                    <i class="icon icon-cloud-download"></i>
                                    <h3 class="wow">284</h3>
                                    <h4>DOWNLOADS</h4>
                                </li><li  data-animation="bounceIn" data-wow-delay="0.4s">
                                    <i class="icon icon-star"></i>
                                    <h3 class="wow">135</h3>
                                    <h4>TOP RATES</h4>
                                </li><li  data-animation="bounceIn" data-wow-delay="0.8s">
                                    <i class="icon icon-like"></i>
                                    <h3 class="wow">77</h3>
                                    <h4>like</h4>
                                </li><li  data-animation="bounceIn" data-wow-delay="1.2s">
                                    <i class="icon icon-clock"></i>
                                    <h3 class="wow">741</h3>
                                    <h4>HOURS SAFE</h4>
                                </li></ul>
                        </div>
                    </div> 
                </section>
                <section id="price" class="bg-color-grad" >
                    <div class="container">

                        <div id="builder-column-547dbd50dbdce" class="span12 col-md-12 column_first column_last">
                            <div id="builder-module-547dbd55258c9" class="module rich-text"><ul class="pricing-table">
                                    <li  class="stander"  data-animation="flipInY">

                                        <h3>STANDARD</h3>
                                        <span> $0.99 <small>per month</small> </span>
                                        <ul class="benefits-list">
                                            <li  >Responsive</li><li  >Documentation</li><li  class="not">Multiplatform</li><li  class="not">Video background</li><li  class="not">Support</li>
                                        </ul>
                                        <a href="#" target="_blank" class="buy"><i class="icon icon-basket" ></i></a>
                                    </li><!-- end span3 -->
                                    <li  class="silver"  data-animation="flipInY" data-wow-delay="0.2s">

                                        <h3>SLIVER</h3>
                                        <span> $3.99 <small>per month</small> </span>
                                        <ul class="benefits-list">
                                            <li  >Responsive</li><li  >Documentation</li><li  >Multiplatform</li><li  class="not">Video background</li><li  class="not">Support</li>
                                        </ul>
                                        <a href="#" target="_blank" class="buy"><i class="icon icon-basket" ></i></a>
                                    </li><!-- end span3 -->
                                    <li  class="gold"  data-animation="flipInY" data-wow-delay="0.4s">
                                        <div class="stamp"><i class="icon icon-trophy"></i>Best choice</div>
                                        <h3>GOLD</h3>
                                        <span> $8.99 <small>per month</small> </span>
                                        <ul class="benefits-list">
                                            <li  >Responsive</li><li  >Documentation</li><li  >Multiplatform</li><li  >Video background</li><li  class="not">Support</li>
                                        </ul>
                                        <a href="#" target="_blank" class="buy"><i class="icon icon-basket" ></i></a>
                                    </li><!-- end span3 -->
                                    <li  class="platinum"  data-animation="flipInY" data-wow-delay="0.6s">

                                        <h3>PLATINUM</h3>
                                        <span> $12.99 <small>per month</small> </span>
                                        <ul class="benefits-list">
                                            <li  >Responsive</li><li  >Documentation</li><li  >Multiplatform</li><li  >Video background</li><li  >Support</li>
                                        </ul>
                                        <a href="#" target="_blank" class="buy"><i class="icon icon-basket" ></i></a>
                                    </li><!-- end span3 --></ul>
                            </div>
                        </div>
                    </div> 
                </section>
                <section id="testimonials" class="bg-color3" >
                    <div class="container">

                        <div id="builder-column-547aeddca36fe" class="span12 col-md-12 column_first column_last">
                            <div class="testimonials" >
                                <h2>WHY DO PEOPLE LOVE US</h2>    <div id="testimonials-slider1198104563" class="owl-carousel testimonials-slider">
                                    <div class="item">
                                        <div class="talk">This is a great product. It reveals an individual approach to each customer. I liked the level of the provided service.</div>
                                        <img class="photo" src="assets/img/customer_photo1.jpg" alt="customer" />
                                        <div class="name">John Doe</div>
                                        <div class="ocupation">First customer</div>
                                    </div><div class="item">
                                        <div class="talk">I always thought that people used to pay much for quality. But these guys changed my opinion. The quality exceeds the price many times. I recommend it to everybody.</div>
                                        <img class="photo" src="assets/img/customer_photo2.jpg" alt="customer" />
                                        <div class="name">John Doe</div>
                                        <div class="ocupation">First customer</div>
                                    </div><div class="item">
                                        <div class="talk">My colleague recommended them to me. I hesitated for a long time, but than I tried and understood what I had paid off for.</div>
                                        <img class="photo" src="assets/img/customer_photo3.jpg" alt="customer" />
                                        <div class="name">John Doe</div>
                                        <div class="ocupation">First customer</div>
                                    </div><div class="item">
                                        <div class="talk">It’s just five stars. I will certainly come back and bring my friends with me.</div>
                                        <img class="photo" src="assets/img/customer_photo4.jpg" alt="customer" />
                                        <div class="name">John Doe</div>
                                        <div class="ocupation">First customer</div>
                                    </div>    </div>
                            </div>
                        </div>
                    </div> <div class="block-bg" data-stellar-ratio="0.5" style=" background-image: url(assets/img/testimonials_bg1.jpg);"></div>
                </section>
                <section id="news" class="parallax"  style=" background: #2a2a2a; background-size: cover;">
                    <div class="container-fluid">

                        <div id="builder-column-547af7f1c21be" class="span12 col-md-12 column_first column_last">
                            <div class="title "><h2>APP&#039;S NEWS</h2><p>Here you can find all interesting facts about this app:&lt;br&gt;<br />
                                    the last updates, sales, latest things and the developers’ stories.</p>
                            </div><ul class="news-list">
                                <li class="wow fadeInUp">
                                    <h3><a href="">Look for the latest update in coming days.</a></h3>
                                    <div class="news-info">
                                        <div class="author"><i class="icon icon-user"></i>Admin</div>
                                        <div class="date"><i class="icon icon-clock"></i>30.11.2014</div>
                                        <div class="comments"><i class="icon icon-bubble"></i>No Comments</div>
                                    </div>
                                </li>
                                <li class="wow fadeInUp">
                                    <h3><a href="">The meeting of developers of cross-platform apps.</a></h3>
                                    <div class="news-info">
                                        <div class="author"><i class="icon icon-user"></i>Admin</div>
                                        <div class="date"><i class="icon icon-clock"></i>30.11.2014</div>
                                        <div class="comments"><i class="icon icon-bubble"></i>No Comments</div>
                                    </div>
                                </li>
                                <li class="wow fadeInUp">
                                    <h3><a href="#">The new functional sketches.</a></h3>
                                    <div class="news-info">
                                        <div class="author"><i class="icon icon-user"></i>Admin</div>
                                        <div class="date"><i class="icon icon-clock"></i>30.11.2014</div>
                                        <div class="comments"><i class="icon icon-bubble"></i>No Comments</div>
                                    </div>
                                </li>
                                <li class="wow fadeInUp">
                                    <h3><a href="#">Resolving the issue with synchronization in old version.</a></h3>
                                    <div class="news-info">
                                        <div class="author"><i class="icon icon-user"></i>Admin</div>
                                        <div class="date"><i class="icon icon-clock"></i>30.11.2014</div>
                                        <div class="comments"><i class="icon icon-bubble"></i>No Comments</div>
                                    </div>
                                </li></ul><a href="#" class="round-btn wow fadeInUp">View All</a>
                        </div>
                    </div>
                </section>
                <section id="staytuned" class="parallax"  style=" background: #222; background-size: cover;">
                    <div class="container-fluid">

                        <div id="builder-column-547afb4816335" class="span12 col-md-12 column_first column_last">
                            <div class="title "><h2>STAY TUNED</h2><p>Follow us in social networks. You can also subscribe for our news.&lt;br&gt;<br />
                                    We are going to provide you with actual and important for you information without spam or fluff.</p>
                            </div>
                            <ul class="soc-list"  data-animation="flipInX" data-wow-delay="s" >
                                <li><a href="#"><i class="icon soc-icon-twitter"></i></a></li><li><a href="#"><i class="icon soc-icon-facebook"></i></a></li><li><a href="#"><i class="icon soc-icon-dribbble"></i></a></li><li><a href="#"><i class="icon soc-icon-googleplus"></i></a></li><li><a href="#"><i class="icon soc-icon-linkedin"></i></a></li><li><a href="#"><i class="icon soc-icon-instagram"></i></a></li><li><a href="#"><i class="icon soc-icon-pinterest"></i></a></li><li><a href="#"><i class="icon soc-icon-flickr"></i></a></li></ul><div id="builder-module-547aff1d37ad3" class="module rich-text"><!-- MailChimp for WordPress v2.3.15 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" ><div class="input-group">
                                            <input class="form-control" type="email" name="EMAIL" id="mc4wp_email" placeholder="Subscribe">
                                            <div class="input-group-btn">
                                                <button type="submit" id="subscribe_submit" data-loading-text="&bull;&bull;&bull;"><i class="icon icon-paper-plane"></i></button>
                                            </div>
                                        </div><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_fee7bb6f4bcbaca07e77d295925fe372" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1473868152" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="58c3c98edc" /></form></div><!-- / MailChimp for WordPress Plugin -->
                            </div>
                        </div>
                    </div>
                </section></div>
            <!-- DOWNLOAD BEGIN -->
            <section id="download" class="bg-color-main">
                <div class="container-fluid wow fadeInDown">
                    <a href="#wrap" class="goto">
                        <h2><i class="icon soc-icon-apple"></i>Download Now</h2>
                    </a>
                </div>
                <div class="block-bg"  data-stellar-ratio="0.5" style=" background: url('assets/img/download_bg.jpg') ;background-size: cover;"></div>
            </section>
            <!-- DOWNLOAD END -->        

            <!-- footer --> 

            <!-- FOOTER BEGIN -->

            <footer id="footer">

                <div class="container"> 

                    <div class="container-logo" id="footer-logo"><a class="logo goto" href="#" title="MSC"><img class="logo" src="assets/img/logo_small.png" alt="Your Logo" title="MSC" /></a></div><p class="copyright">© 2016 MAVAJ SUN CO<br /> Designed by <a href="http://MavajSunCo.com/" target="_blank">MavajSunCo.com</a> Developed by  <a href="http://www.MavajSunCo.com" target="_blank">MAVAJ SUN CO</a></p>
                </div>

            </footer>

            <!-- FOOTER END --> 

            <div class="color-settings"> 
                <a href="javascript:;"  class="color_default selected"></a> 
                <a href="javascript:;"  class="color_purple"></a> 
                <a href="javascript:;"  class="color_red"></a> 
                <a href="javascript:;"  class="color_gold"></a> 
                <a href="javascript:;"  class="color_green"></a> 
                <a href="javascript:;"  class="color_black"></a> 
            </div>

            <div role="form" class="wpcf7" id="wpcf7-f105-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="/android-image-intro-dark/?layout=dark&#038;header=v2#wpcf7-f105-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="105" />
                        <input type="hidden" name="_wpcf7_version" value="4.4.2" />
                        <input type="hidden" name="_wpcf7_locale" value="en_US" />
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f105-o1" />
                        <input type="hidden" name="_wpnonce" value="7384bea803" />
                    </div>
                    <div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><br />
                                <h3 class="modal-title">Contact</h3>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap text-322"><input type="text" name="text-322" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Full name" /></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap email-118"><input type="email" name="email-118" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap textarea-926"><textarea name="textarea-926" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Your message or question"></textarea></span>
                                </div>
                                <p>				<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /><br />
                                <div class="wpcf7-response-output wpcf7-display-none"></div></div>
                            </p></div>
                    </div>
                </form>                                  
            </div><!-- /footer -->
        </div><!-- wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var theme_settings = {"assets":"http:\/\/localhost:8383\/MSC.PRODUCT"};
/* ]]> */
</script>
        <script type='text/javascript' src='assets/js/bootstrap.min.js?ver=3.2.0'></script>
        <script type='text/javascript' src='assets/js/owl.carousel.min.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/jquery.validate.min.js?ver=1.9.0'></script>
        <script type='text/javascript' src='assets/js/wow.min.js?ver=0.1.6'></script>
        <script type='text/javascript' src='assets/js/jquery.nav.js?ver=3.0.0'></script>
        <script type='text/javascript' src='assets/js/jquery.superslides.min.js?ver=0.6.3'></script>
        <script type='text/javascript' src='assets/js/placeholders.jquery.min.js?ver=3.0.2'></script>
        <script type='text/javascript' src='assets/js/jquery.magnific-popup.min.js?ver=0.9.9'></script>
        <script type='text/javascript' src='assets/js/jquery.stellar.min.js?ver=0.6.2'></script>
        <script type='text/javascript' src='assets/js/retina.min.js?ver=1.3.0'></script>
        <script type='text/javascript' src='assets/js/video.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/bigvideo.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/typed.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/zebra_accordion.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/styleswitcher.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/custom.js?ver=4.5.4'></script>
        <script type='text/javascript' src='assets/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
        <script type='text/javascript' src='assets/js/scripts.js?ver=4.4.2'></script>
        <script type='text/javascript' src='assets/js/add-to-cart.min.js?ver=2.6.4'></script>
        <script type='text/javascript' src='assets/js/jquery.blockUI.min.js?ver=2.70'></script>
        <script type='text/javascript' src='assets/js/woocommerce.min.js?ver=2.6.4'></script>
        <script type='text/javascript' src='assets/js/jquery.cookie.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='assets/js/cart-fragments.min.js?ver=2.6.4'></script>
        <script type='text/javascript' src='assets/js/wp-embed.min.js?ver=4.5.4'></script>

        <script type="text/javascript">(function() {
            function addSubmittedClassToFormContainer(e) {
            var form = e.target.form.parentNode;
            var className = 'mc4wp-form-submitted';
            (form.classList) ? form.classList.add(className) : form.className += ' ' + className;
            }

            function maybePrefixUrlField() {
            if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
            this.value = "http://" + this.value;
            }
            }

            var forms = document.querySelectorAll('.mc4wp-form');
            for (var i = 0; i < forms.length; i++) {
            (function(f) {

            /* add class on submit */
            var b = f.querySelector('[type="submit"], [type="image"]');
            if (b) {
            if (b.addEventListener) {
            b.addEventListener('click', addSubmittedClassToFormContainer);
            } else {
            b.attachEvent('click', addSubmittedClassToFormContainer);
            }
            }

            /* better URL fields */
            var urlFields = f.querySelectorAll('input[type="url"]');
            if (urlFields && urlFields.length > 0) {
            for (var j = 0; j < urlFields.length; j++) {
            if (urlFields[j].addEventListener) {
            urlFields[j].addEventListener('blur', maybePrefixUrlField);
            } else {
            urlFields[j].attachEvent('blur', maybePrefixUrlField);
            }
            }
            }

            })(forms[i]);
            }
            })();

        </script>
    </body>
</html>